# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
      
    working_directory: ~/repo

    steps:
      - run: git config --global user.email atulanand94@gmail.com
      - run: git config --global user.name Atul R
      - add_ssh_keys:
          fingerprints:
            - "3b:f7:e5:6d:6f:9a:a1:4a:3b:dd:30:04:a8:57:54:00"
      - run: cd .. && git clone https://github.com/master-atul/master-atul.github.io repo && cd repo
      - run: git checkout source
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: node ./scripts/projects_updater.js ${GITHUB_API_V4_READ_TOKEN}
      - run: yarn build
      - run: cp -rf bundle /tmp/portfolio_dist
      - run: cp CNAME /tmp/CNAME
      - run: cp README.md /tmp/README.md
      - run: git clean -fd && git reset --hard
      - run: git checkout master
      - run: rm -rf * && cp -rf /tmp/portfolio_dist/* .
      - run: cp /tmp/CNAME CNAME && cp /tmp/README.md README.md
      - run: git add -A .
      - run: git commit -m "Commit new bundle to master"
      - run: ssh-keyscan github.com >> ~/.ssh/known_hosts
      - run: git push git@github.com:master-atul/master-atul.github.io.git master
workflows:
  version: 2
  daily_build:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - source
    jobs:
      - build
  work_push:
    jobs:
      - build
          filters:
              branches:
                only: source
